<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="bd.png" />
    <link rel="stylesheet" type="text/css" href="style.css" />

    <style>
      @media print {
        .print-title {
          display: none;
        }
        body * {
          visibility: hidden;
        }
        .imgbody * {
          visibility: visible;
        }
        .imgbody {
          position: absolute;
          left: 0;
          top: 0;
        }
        .bodyHead * {
          visibility: hidden;
        }
        .imgbody img:not(#printImage) {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo left">
        <img src="logo-light.png" alt="Left Logo" />
      </div>
      <div class="logoRight">
        <img src="nagorik.png" alt="Right Logo" />
      </div>
    </header>

    <main>
      <div class="imgbody">
        <div class="bodyHead">
          <img src="blob.png" alt="Left Logo" />
          <div class="print-title">ভূমি উন্নয়ন কর পরিশোধ রসিদ</div>
        </div>
        <img id="printImage" src="main.jpg" alt="Right Logo" />
        <button onclick="window.print()">প্রিন্ট</button>
      </div>
    </main>

    <footer>
      <div class="fleft">
        <img src="bd.png" alt="Left Logo" />
        ভূমি সংস্কার বোর্ড, ভূমি মন্ত্নালয়, গণপ্রজাতন্ত্রী বাংলাদেশ সরকার
      </div>
      <div class="fright">
        কারিগরি সহায়তায়
        <img src="auto.png" alt="Right Logo" />
      </div>
    </footer>
  </body>
</html>
